BOT_TOKEN=1644285831:AAG7UICXfkqsceqBaQA6pp9da3WQ_uaBxlY

DB_USER=budget_user
DB_NAME=budget 
DB_PORT=5432
DB_PASSWORD=budget 
DB_HOST=localhost

DJANGO_SECRET_KEY=swx77#p=@=%*w+7+x-&g&!9i^br1wthm*w2iq0d4mo(*ve0#$7
DJANGO_SETTINGS=budget_info.settings.local

SERVER_PORT=8000
CLIENT_PORT=3000
